XTerm*font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-u
XTerm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
XTerm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
XTerm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
XTerm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
XTerm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
XTerm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*

XTerm*background: #000010
XTerm*foreground: #ffffff
XTerm*color0: #000000
XTerm*color1: #9e1828
XTerm*color2: #aece92
XTerm*color3: #968a38
XTerm*color4: #414171
XTerm*color5: #963c59
XTerm*color6: #418179
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
XTerm*cursorColor: magenta
XTerm*utf8: 1

!!!!!!!!
! uxterm
!!!!!!!!
UXTerm*background: #3f3f3f
UXTerm*foreground: #dcdccc
UXTerm*color0:  #1E2320
UXTerm*color1:  #dc8cc3
UXTerm*color2:  #60b48a
UXTerm*color3:  #dfaf8f
UXTerm*color4:  #506070
UXTerm*color5:  #dc8cc3
UXTerm*color6:  #8cd0d3
UXTerm*color7:  #dcdccc
UXTerm*color8:  #709080
UXTerm*color9:  #dca3a3
UXTerm*color10: #c3bf9f
UXTerm*color11: #f0dfaf
UXTerm*color12: #94bff3
UXTerm*color13: #ec93d3
UXTerm*color14: #93e0e3
UXTerm*color15: #ffffff
UXTerm*cursorColor: magenta

UXTerm*perl-ext:           default,matcher
UXTerm*urlLauncher:        google-chrome
UXTerm*keysym.C-Delete:    perl:matcher
UXTerm*underlineUXLs:      true

UXTerm*saveLines: 12000
UXTerm*scrollBar: false

UXTerm.urgentOnBell: True

UXTerm*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-u
UXTerm*font1:     -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*widefont: -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
UXTerm*background: #3f3f3f
UXTerm*foreground: #dcdccc
UXTerm.fontMenu.fontdefault.Label: Normal
UXTerm.fontMenu.font1.Label: Illegible
UXTerm.fontMenu.font2.Label: Smallest
UXTerm.fontMenu.font3.Label: Small
UXTerm.fontMenu.font4.Label: Large
UXTerm.fontMenu.font5.Label: Huge
UXTerm.fontMenu.font6.Label: Bold


!!!!!!!
! urxvt
!!!!!!!!
URxvt*termName: rxvt-256color
URxvt*perl-ext:           default,matcher
URxvt*urlLauncher:        google-chrome
URxvt*keysym.C-Delete:    perl:matcher
URxvt*underlineURLs:      true

URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt

URxvt.urgentOnBell: True

URxvt.insecure: true

URxvt*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-u
URxvt*background: #3f3f3f
URxvt*foreground: #dcdccc

URxvt*color0:  #1E2320
URxvt*color1:  #dc8cc3
URxvt*color2:  #60b48a
URxvt*color3:  #dfaf8f
URxvt*color4:  #506070
URxvt*color5:  #dc8cc3
URxvt*color6:  #8cd0d3
URxvt*color7:  #dcdccc
URxvt*color8:  #709080
URxvt*color9:  #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
URxvt*cursorColor: magenta


URxvt.keysym.M-Up:      \033[1;3A
URxvt.keysym.M-Down:    \033[1;3B
URxvt.keysym.M-Right:   \033[1;3C
URxvt.keysym.M-Left:    \033[1;3D
URxvt.keysym.M-Prior:   \033[5;3~
URxvt.keysym.M-Next:    \033[6;3~
URxvt.keysym.M-End:     \033[1;3F
URxvt.keysym.M-Home:    \033[1;3H

URxvt.keysym.C-Up:      \033[1;5A
URxvt.keysym.C-Down:    \033[1;5B
URxvt.keysym.C-Right:   \033[1;5C
URxvt.keysym.C-Left:    \033[1;5D
URxvt.keysym.C-Prior:   \033[5;5~
URxvt.keysym.C-Next:    \033[6;5~
URxvt.keysym.C-End:     \033[1;5F
URxvt.keysym.C-Home:    \033[1;5H
