 Config { font = "-*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top L 90
       , lowerOnStart = True
       , commands = [ Run Weather "KDEN" ["-t","<station>: <tempC>°C <tempF>°F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run BatteryP ["BAT0"]
                    ["-t", "<acstatus><watts> (<left>%)",
                    "-L", "10", "-H", "80", "-p", "3",
                    "--", "-O", "<fc=green>0n</fc> - ", "-o", "",
                    "-L", "-15", "-H", "-5",
                    "-l", "red", "-m", "blue", "-h", "green",
                    "-c", "charge_full_design"]
                    600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eth0% - %wlan0% | <fc=#ee9a00>%date%</fc> | Battery: %battery%  | %KDEN% | %uname%"
       }
